.air-force  {stroke: #0000FF; color: darken( #0000FF, 20% ); background-color: lighten( #0000FF, 30%)}
.akron  {stroke: #00285C; color: darken( #00285C, 20% ); background-color: lighten( #00285C, 30%)}
.alabama  {stroke: #990000; color: darken( #990000, 20% ); background-color: lighten( #990000, 30%)}
.alabama-am  {stroke: #580000; color: darken( #580000, 20% ); background-color: lighten( #580000, 30%)}
.alabama-state  {stroke: #000000; color: darken( #000000, 20% ); background-color: lighten( #000000, 30%)}
.albany  {stroke: #452663; color: darken( #452663, 20% ); background-color: lighten( #452663, 30%)}
.alcorn-state  {stroke: #4B0082; color: darken( #4B0082, 20% ); background-color: lighten( #4B0082, 30%)}
.american-university  {stroke: #B5013B; color: darken( #B5013B, 20% ); background-color: lighten( #B5013B, 30%)}
.anderson-indiana  {stroke: #EC730A; color: darken( #EC730A, 20% ); background-color: lighten( #EC730A, 30%)}
.appalachian-state  {stroke: #000000; color: darken( #000000, 20% ); background-color: lighten( #000000, 30%)}
.arizona  {stroke: #C41E3A; color: darken( #C41E3A, 20% ); background-color: lighten( #C41E3A, 30%)}
.arizona-state  {stroke: #800000; color: darken( #800000, 20% ); background-color: lighten( #800000, 30%)}
.arkansas  {stroke: #9D2235; color: darken( #9D2235, 20% ); background-color: lighten( #9D2235, 30%)}
.arkansas-state  {stroke: #CC092F; color: darken( #CC092F, 20% ); background-color: lighten( #CC092F, 30%)}
.arkansas-little-rock  {stroke: #800000; color: darken( #800000, 20% ); background-color: lighten( #800000, 30%)}
.arkansas-pine-bluff  {stroke: #C41E3A; color: darken( #C41E3A, 20% ); background-color: lighten( #C41E3A, 30%)}
.army  {stroke: #000000; color: darken( #000000, 20% ); background-color: lighten( #000000, 30%)}
.auburn  {stroke: #0C2340; color: darken( #0C2340, 20% ); background-color: lighten( #0C2340, 30%)}
.austin-peay  {stroke: #D2DDFC; color: darken( #D2DDFC, 20% ); background-color: lighten( #D2DDFC, 30%)}
.ball-state  {stroke: #CC0000; color: darken( #CC0000, 20% ); background-color: lighten( #CC0000, 30%)}
.baruch  {stroke: #10448C; color: darken( #10448C, 20% ); background-color: lighten( #10448C, 30%)}
.baylor  {stroke: #006600; color: darken( #006600, 20% ); background-color: lighten( #006600, 30%)}
.belmont  {stroke: #E0001D; color: darken( #E0001D, 20% ); background-color: lighten( #E0001D, 30%)}
.bethany-california  {stroke: #920300; color: darken( #920300, 20% ); background-color: lighten( #920300, 30%)}
.bethune-cookman  {stroke: #6A3547; color: darken( #6A3547, 20% ); background-color: lighten( #6A3547, 30%)}
.binghamton  {stroke: #006B54; color: darken( #006B54, 20% ); background-color: lighten( #006B54, 30%)}
.bluefield-college  {stroke: #003C81; color: darken( #003C81, 20% ); background-color: lighten( #003C81, 30%)}
.boise-state  {stroke: #1F60A9; color: darken( #1F60A9, 20% ); background-color: lighten( #1F60A9, 30%)}
.boston-college  {stroke: #8B0000; color: darken( #8B0000, 20% ); background-color: lighten( #8B0000, 30%)}
.boston-university  {stroke: #FF2000; color: darken( #FF2000, 20% ); background-color: lighten( #FF2000, 30%)}
.bowling-green  {stroke: #FF7300; color: darken( #FF7300, 20% ); background-color: lighten( #FF7300, 30%)}
.bradley  {stroke: #FF0000; color: darken( #FF0000, 20% ); background-color: lighten( #FF0000, 30%)}
.brigham-young  {stroke: #001E4C; color: darken( #001E4C, 20% ); background-color: lighten( #001E4C, 30%)}
.brown  {stroke: #321414; color: darken( #321414, 20% ); background-color: lighten( #321414, 30%)}
.bryant-university  {stroke: #000000; color: darken( #000000, 20% ); background-color: lighten( #000000, 30%)}
.bucknell  {stroke: #FF9900; color: darken( #FF9900, 20% ); background-color: lighten( #FF9900, 30%)}
.buffalo  {stroke: #FFFFFF; color: darken( #FFFFFF, 20% ); background-color: lighten( #FFFFFF, 30%)}
.butler  {stroke: #00386D; color: darken( #00386D, 20% ); background-color: lighten( #00386D, 30%)}
.cal-poly  {stroke: #1E4D2B; color: darken( #1E4D2B, 20% ); background-color: lighten( #1E4D2B, 30%)}
.cal-state-bakersfield  {stroke: #DDDDFF; color: darken( #DDDDFF, 20% ); background-color: lighten( #DDDDFF, 30%)}
.cal-state-fullerton  {stroke: #FFC94B; color: darken( #FFC94B, 20% ); background-color: lighten( #FFC94B, 30%)}
.cal-state-northridge  {stroke: #C60C30; color: darken( #C60C30, 20% ); background-color: lighten( #C60C30, 30%)}
.california  {stroke: #191970; color: darken( #191970, 20% ); background-color: lighten( #191970, 30%)}
.campbell  {stroke: #FF7F00; color: darken( #FF7F00, 20% ); background-color: lighten( #FF7F00, 30%)}
.canisius  {stroke: #0047AB; color: darken( #0047AB, 20% ); background-color: lighten( #0047AB, 30%)}
.carver-bible-college  {stroke: #262454; color: darken( #262454, 20% ); background-color: lighten( #262454, 30%)}
.centenary  {stroke: #800000; color: darken( #800000, 20% ); background-color: lighten( #800000, 30%)}
.central-arkansas  {stroke: #43286B; color: darken( #43286B, 20% ); background-color: lighten( #43286B, 30%)}
.central-connecticut-state  {stroke: #00539B; color: darken( #00539B, 20% ); background-color: lighten( #00539B, 30%)}
.central-michigan  {stroke: #660033; color: darken( #660033, 20% ); background-color: lighten( #660033, 30%)}
.charleston  {stroke: #800000; color: darken( #800000, 20% ); background-color: lighten( #800000, 30%)}
.charleston-southern  {stroke: #FFFFFF; color: darken( #FFFFFF, 20% ); background-color: lighten( #FFFFFF, 30%)}
.charlotte  {stroke: #007310; color: darken( #007310, 20% ); background-color: lighten( #007310, 30%)}
.chattanooga  {stroke: #00386B; color: darken( #00386B, 20% ); background-color: lighten( #00386B, 30%)}
.chicago-state  {stroke: #006666; color: darken( #006666, 20% ); background-color: lighten( #006666, 30%)}
.cincinnati  {stroke: #E00122; color: darken( #E00122, 20% ); background-color: lighten( #E00122, 30%)}
.citadel  {stroke: #3975B7; color: darken( #3975B7, 20% ); background-color: lighten( #3975B7, 30%)}
.clemson  {stroke: #FF6300; color: darken( #FF6300, 20% ); background-color: lighten( #FF6300, 30%)}
.cleveland-state  {stroke: #003300; color: darken( #003300, 20% ); background-color: lighten( #003300, 30%)}
.coastal-carolina  {stroke: #008080; color: darken( #008080, 20% ); background-color: lighten( #008080, 30%)}
.college-of-new-jersey  {stroke: #2A3E6F; color: darken( #2A3E6F, 20% ); background-color: lighten( #2A3E6F, 30%)}
.colgate  {stroke: #CA030A; color: darken( #CA030A, 20% ); background-color: lighten( #CA030A, 30%)}
.colorado  {stroke: #C0C0C0; color: darken( #C0C0C0, 20% ); background-color: lighten( #C0C0C0, 30%)}
.colorado-state  {stroke: #00A550; color: darken( #00A550, 20% ); background-color: lighten( #00A550, 30%)}
.columbia  {stroke: #9BDDFF; color: darken( #9BDDFF, 20% ); background-color: lighten( #9BDDFF, 30%)}
.connecticut  {stroke: #000E2F; color: darken( #000E2F, 20% ); background-color: lighten( #000E2F, 30%)}
.coppin-state  {stroke: #69005C; color: darken( #69005C, 20% ); background-color: lighten( #69005C, 30%)}
.cornell  {stroke: #B31B1B; color: darken( #B31B1B, 20% ); background-color: lighten( #B31B1B, 30%)}
.creighton  {stroke: #005CA9; color: darken( #005CA9, 20% ); background-color: lighten( #005CA9, 30%)}
.dallas-christian  {stroke: #980200; color: darken( #980200, 20% ); background-color: lighten( #980200, 30%)}
.dallas-university  {stroke: #0F3A71; color: darken( #0F3A71, 20% ); background-color: lighten( #0F3A71, 30%)}
.dartmouth  {stroke: #00693E; color: darken( #00693E, 20% ); background-color: lighten( #00693E, 30%)}
.davidson  {stroke: #FF0000; color: darken( #FF0000, 20% ); background-color: lighten( #FF0000, 30%)}
.dayton  {stroke: #FF0000; color: darken( #FF0000, 20% ); background-color: lighten( #FF0000, 30%)}
.delaware  {stroke: #0069AA; color: darken( #0069AA, 20% ); background-color: lighten( #0069AA, 30%)}
.delaware-state  {stroke: #FF0000; color: darken( #FF0000, 20% ); background-color: lighten( #FF0000, 30%)}
.denver  {stroke: #FFFFFF; color: darken( #FFFFFF, 20% ); background-color: lighten( #FFFFFF, 30%)}
.depaul  {stroke: #0000FF; color: darken( #0000FF, 20% ); background-color: lighten( #0000FF, 30%)}
.detroit  {stroke: #0000CD; color: darken( #0000CD, 20% ); background-color: lighten( #0000CD, 30%)}
.dillard  {stroke: #1B4299; color: darken( #1B4299, 20% ); background-color: lighten( #1B4299, 30%)}
.dominican  {stroke: #0B4082; color: darken( #0B4082, 20% ); background-color: lighten( #0B4082, 30%)}
.drake  {stroke: #000070; color: darken( #000070, 20% ); background-color: lighten( #000070, 30%)}
.drexel  {stroke: #000066; color: darken( #000066, 20% ); background-color: lighten( #000066, 30%)}
.duke  {stroke: #003893; color: darken( #003893, 20% ); background-color: lighten( #003893, 30%)}
.duquesne  {stroke: #000066; color: darken( #000066, 20% ); background-color: lighten( #000066, 30%)}
.east-carolina  {stroke: #592A8A; color: darken( #592A8A, 20% ); background-color: lighten( #592A8A, 30%)}
.east-tennessee-state  {stroke: #000080; color: darken( #000080, 20% ); background-color: lighten( #000080, 30%)}
.east-texas-baptist  {stroke: #082342; color: darken( #082342, 20% ); background-color: lighten( #082342, 30%)}
.eastern-illinois  {stroke: #0000FF; color: darken( #0000FF, 20% ); background-color: lighten( #0000FF, 30%)}
.eastern-kentucky  {stroke: #7A0019; color: darken( #7A0019, 20% ); background-color: lighten( #7A0019, 30%)}
.eastern-michigan  {stroke: #005D28; color: darken( #005D28, 20% ); background-color: lighten( #005D28, 30%)}
.eastern-washington  {stroke: #A10022; color: darken( #A10022, 20% ); background-color: lighten( #A10022, 30%)}
.elon  {stroke: #660000; color: darken( #660000, 20% ); background-color: lighten( #660000, 30%)}
.evansville  {stroke: #52237F; color: darken( #52237F, 20% ); background-color: lighten( #52237F, 30%)}
.fairfield  {stroke: #C41E3A; color: darken( #C41E3A, 20% ); background-color: lighten( #C41E3A, 30%)}
.fairleigh-dickinson  {stroke: #025696; color: darken( #025696, 20% ); background-color: lighten( #025696, 30%)}
.ferris-state  {stroke: #C03; color: darken( #C03, 20% ); background-color: lighten( #C03, 30%)}
.florida  {stroke: #FF4A00; color: darken( #FF4A00, 20% ); background-color: lighten( #FF4A00, 30%)}
.florida-am  {stroke: #F4811F; color: darken( #F4811F, 20% ); background-color: lighten( #F4811F, 30%)}
.florida-atlantic  {stroke: #003366; color: darken( #003366, 20% ); background-color: lighten( #003366, 30%)}
.florida-gulf-coast  {stroke: #0047AB; color: darken( #0047AB, 20% ); background-color: lighten( #0047AB, 30%)}
.florida-international  {stroke: #002D62; color: darken( #002D62, 20% ); background-color: lighten( #002D62, 30%)}
.florida-memorial  {stroke: #085DAA; color: darken( #085DAA, 20% ); background-color: lighten( #085DAA, 30%)}
.florida-state  {stroke: #990000; color: darken( #990000, 20% ); background-color: lighten( #990000, 30%)}
.fordham  {stroke: #76032E; color: darken( #76032E, 20% ); background-color: lighten( #76032E, 30%)}
.fresno-state  {stroke: #9A122C; color: darken( #9A122C, 20% ); background-color: lighten( #9A122C, 30%)}
.furman  {stroke: #6B3FA0; color: darken( #6B3FA0, 20% ); background-color: lighten( #6B3FA0, 30%)}
.gardner-webb  {stroke: #BF2F37; color: darken( #BF2F37, 20% ); background-color: lighten( #BF2F37, 30%)}
.george-mason  {stroke: #008000; color: darken( #008000, 20% ); background-color: lighten( #008000, 30%)}
.george-washington  {stroke: #EECFA1; color: darken( #EECFA1, 20% ); background-color: lighten( #EECFA1, 30%)}
.georgetown  {stroke: #003366; color: darken( #003366, 20% ); background-color: lighten( #003366, 30%)}
.georgia  {stroke: #FF0000; color: darken( #FF0000, 20% ); background-color: lighten( #FF0000, 30%)}
.georgia-southern  {stroke: #000080; color: darken( #000080, 20% ); background-color: lighten( #000080, 30%)}
.georgia-state  {stroke: #0000FF; color: darken( #0000FF, 20% ); background-color: lighten( #0000FF, 30%)}
.georgia-tech  {stroke: #CFB53B; color: darken( #CFB53B, 20% ); background-color: lighten( #CFB53B, 30%)}
.gonzaga  {stroke: #FFFFFF; color: darken( #FFFFFF, 20% ); background-color: lighten( #FFFFFF, 30%)}
.grambling-state  {stroke: #000000; color: darken( #000000, 20% ); background-color: lighten( #000000, 30%)}
.green-bay  {stroke: #005643; color: darken( #005643, 20% ); background-color: lighten( #005643, 30%)}
.greenville  {stroke: #F57B21; color: darken( #F57B21, 20% ); background-color: lighten( #F57B21, 30%)}
.hampton  {stroke: #A8EDEF; color: darken( #A8EDEF, 20% ); background-color: lighten( #A8EDEF, 30%)}
.hannibal-legrange-college  {stroke: #172751; color: darken( #172751, 20% ); background-color: lighten( #172751, 30%)}
.hartford  {stroke: #FF2400; color: darken( #FF2400, 20% ); background-color: lighten( #FF2400, 30%)}
.harvard  {stroke: #DC143C; color: darken( #DC143C, 20% ); background-color: lighten( #DC143C, 30%)}
.haskell  {stroke: #65316D; color: darken( #65316D, 20% ); background-color: lighten( #65316D, 30%)}
.hawaii  {stroke: #800020; color: darken( #800020, 20% ); background-color: lighten( #800020, 30%)}
.high-point  {stroke: #F47B20; color: darken( #F47B20, 20% ); background-color: lighten( #F47B20, 30%)}
.hiwassee-college  {stroke: #65152B; color: darken( #65152B, 20% ); background-color: lighten( #65152B, 30%)}
.hofstra  {stroke: #16007C; color: darken( #16007C, 20% ); background-color: lighten( #16007C, 30%)}
.holy-cross  {stroke: #660066; color: darken( #660066, 20% ); background-color: lighten( #660066, 30%)}
.houston  {stroke: #CC0000; color: darken( #CC0000, 20% ); background-color: lighten( #CC0000, 30%)}
.houston-baptist  {stroke: #3E66C3; color: darken( #3E66C3, 20% ); background-color: lighten( #3E66C3, 30%)}
.howard  {stroke: #FF0000; color: darken( #FF0000, 20% ); background-color: lighten( #FF0000, 30%)}
.huntingdon  {stroke: #E41A37; color: darken( #E41A37, 20% ); background-color: lighten( #E41A37, 30%)}
.idaho  {stroke: #C0C0C0; color: darken( #C0C0C0, 20% ); background-color: lighten( #C0C0C0, 30%)}
.idaho-state  {stroke: #000000; color: darken( #000000, 20% ); background-color: lighten( #000000, 30%)}
.illinois  {stroke: #FF6600; color: darken( #FF6600, 20% ); background-color: lighten( #FF6600, 30%)}
.illinois-state  {stroke: #FF0000; color: darken( #FF0000, 20% ); background-color: lighten( #FF0000, 30%)}
.illinois-chicago-uic  {stroke: #AC1E2D; color: darken( #AC1E2D, 20% ); background-color: lighten( #AC1E2D, 30%)}
.indiana  {stroke: #FFFFCC; color: darken( #FFFFCC, 20% ); background-color: lighten( #FFFFCC, 30%)}
.indiana-state  {stroke: #0F4D92; color: darken( #0F4D92, 20% ); background-color: lighten( #0F4D92, 30%)}
.iona  {stroke: #6F2C3F; color: darken( #6F2C3F, 20% ); background-color: lighten( #6F2C3F, 30%)}
.iowa  {stroke: #000000; color: darken( #000000, 20% ); background-color: lighten( #000000, 30%)}
.iowa-state  {stroke: #A71930; color: darken( #A71930, 20% ); background-color: lighten( #A71930, 30%)}
.ipfw  {stroke: #4169E1; color: darken( #4169E1, 20% ); background-color: lighten( #4169E1, 30%)}
.iupui  {stroke: #990000; color: darken( #990000, 20% ); background-color: lighten( #990000, 30%)}
.jackson-state  {stroke: #092183; color: darken( #092183, 20% ); background-color: lighten( #092183, 30%)}
.jacksonville  {stroke: #215E21; color: darken( #215E21, 20% ); background-color: lighten( #215E21, 30%)}
.jacksonville-state  {stroke: #A02643; color: darken( #A02643, 20% ); background-color: lighten( #A02643, 30%)}
.james-madison  {stroke: #C2A14D; color: darken( #C2A14D, 20% ); background-color: lighten( #C2A14D, 30%)}
.kansas  {stroke: #0049AE; color: darken( #0049AE, 20% ); background-color: lighten( #0049AE, 30%)}
.kansas-state  {stroke: #68217A; color: darken( #68217A, 20% ); background-color: lighten( #68217A, 30%)}
.kennesaw-state  {stroke: #FEBC11; color: darken( #FEBC11, 20% ); background-color: lighten( #FEBC11, 30%)}
.kent-state  {stroke: #0A0D6F; color: darken( #0A0D6F, 20% ); background-color: lighten( #0A0D6F, 30%)}
.kentucky  {stroke: #00407A; color: darken( #00407A, 20% ); background-color: lighten( #00407A, 30%)}
.la-salle  {stroke: #00386B; color: darken( #00386B, 20% ); background-color: lighten( #00386B, 30%)}
.la-sierra-university  {stroke: #142F46; color: darken( #142F46, 20% ); background-color: lighten( #142F46, 30%)}
.lafayette  {stroke: #800000; color: darken( #800000, 20% ); background-color: lighten( #800000, 30%)}
.lamar  {stroke: #FF2222; color: darken( #FF2222, 20% ); background-color: lighten( #FF2222, 30%)}
.lehigh  {stroke: #67391A; color: darken( #67391A, 20% ); background-color: lighten( #67391A, 30%)}
.liberty  {stroke: #000080; color: darken( #000080, 20% ); background-color: lighten( #000080, 30%)}
.lipscomb  {stroke: #331E54; color: darken( #331E54, 20% ); background-color: lighten( #331E54, 30%)}
.liu-brooklyn  {stroke: #294C87; color: darken( #294C87, 20% ); background-color: lighten( #294C87, 30%)}
.long-beach-state  {stroke: #FFC82A; color: darken( #FFC82A, 20% ); background-color: lighten( #FFC82A, 30%)}
.long-island  {stroke: #CCCCFF; color: darken( #CCCCFF, 20% ); background-color: lighten( #CCCCFF, 30%)}
.longwood  {stroke: #2D338E; color: darken( #2D338E, 20% ); background-color: lighten( #2D338E, 30%)}
.los-angeles-tech  {stroke: #D12133; color: darken( #D12133, 20% ); background-color: lighten( #D12133, 30%)}
.louisiana-college  {stroke: #273A7D; color: darken( #273A7D, 20% ); background-color: lighten( #273A7D, 30%)}
.louisiana-tech  {stroke: #002F8B; color: darken( #002F8B, 20% ); background-color: lighten( #002F8B, 30%)}
.louisiana  {stroke: #A00B0B; color: darken( #A00B0B, 20% ); background-color: lighten( #A00B0B, 30%)}
.la-monroe  {stroke: #800000; color: darken( #800000, 20% ); background-color: lighten( #800000, 30%)}
.louisville  {stroke: #AD0000; color: darken( #AD0000, 20% ); background-color: lighten( #AD0000, 30%)}
.loyola-marymount  {stroke: #CC1111; color: darken( #CC1111, 20% ); background-color: lighten( #CC1111, 30%)}
.loyola-chicago  {stroke: #922247; color: darken( #922247, 20% ); background-color: lighten( #922247, 30%)}
.lsu  {stroke: #461D7C; color: darken( #461D7C, 20% ); background-color: lighten( #461D7C, 30%)}
.lsu-shreveport  {stroke: #461D7C; color: darken( #461D7C, 20% ); background-color: lighten( #461D7C, 30%)}
.lyndon-state  {stroke: #004712; color: darken( #004712, 20% ); background-color: lighten( #004712, 30%)}
.maine  {stroke: #00244D; color: darken( #00244D, 20% ); background-color: lighten( #00244D, 30%)}
.manhattan  {stroke: #0047AB; color: darken( #0047AB, 20% ); background-color: lighten( #0047AB, 30%)}
.marist  {stroke: #990000; color: darken( #990000, 20% ); background-color: lighten( #990000, 30%)}
.marquette  {stroke: #00386D; color: darken( #00386D, 20% ); background-color: lighten( #00386D, 30%)}
.marshall  {stroke: #008000; color: darken( #008000, 20% ); background-color: lighten( #008000, 30%)}
.maryland  {stroke: #CE1126; color: darken( #CE1126, 20% ); background-color: lighten( #CE1126, 30%)}
.maryland-eastern-shore  {stroke: #651D32; color: darken( #651D32, 20% ); background-color: lighten( #651D32, 30%)}
.marywood  {stroke: #015A20; color: darken( #015A20, 20% ); background-color: lighten( #015A20, 30%)}
.massachusetts  {stroke: #881C1C; color: darken( #881C1C, 20% ); background-color: lighten( #881C1C, 30%)}
.mcneese-state  {stroke: #081C90; color: darken( #081C90, 20% ); background-color: lighten( #081C90, 30%)}
.memphis  {stroke: #0C1C8C; color: darken( #0C1C8C, 20% ); background-color: lighten( #0C1C8C, 30%)}
.mercer  {stroke: #E87511; color: darken( #E87511, 20% ); background-color: lighten( #E87511, 30%)}
.miami-fla  {stroke: #AACCFF; color: darken( #AACCFF, 20% ); background-color: lighten( #AACCFF, 30%)}
.miami-oh  {stroke: #B61E2E; color: darken( #B61E2E, 20% ); background-color: lighten( #B61E2E, 30%)}
.michigan  {stroke: #F5D130; color: darken( #F5D130, 20% ); background-color: lighten( #F5D130, 30%)}
.michigan-state  {stroke: #18453B; color: darken( #18453B, 20% ); background-color: lighten( #18453B, 30%)}
.middle-tennessee  {stroke: #00407A; color: darken( #00407A, 20% ); background-color: lighten( #00407A, 30%)}
.milwaukee  {stroke: #99CCFF; color: darken( #99CCFF, 20% ); background-color: lighten( #99CCFF, 30%)}
.minnesota  {stroke: #800000; color: darken( #800000, 20% ); background-color: lighten( #800000, 30%)}
.minot-state  {stroke: #C60C30; color: darken( #C60C30, 20% ); background-color: lighten( #C60C30, 30%)}
.mississippi  {stroke: #C8102E; color: darken( #C8102E, 20% ); background-color: lighten( #C8102E, 30%)}
.mississippi-college  {stroke: #00305C; color: darken( #00305C, 20% ); background-color: lighten( #00305C, 30%)}
.mississippi-st  {stroke: #660000; color: darken( #660000, 20% ); background-color: lighten( #660000, 30%)}
.mississippi-valley-state  {stroke: #046A38; color: darken( #046A38, 20% ); background-color: lighten( #046A38, 30%)}
.missouri  {stroke: #F1B82D; color: darken( #F1B82D, 20% ); background-color: lighten( #F1B82D, 30%)}
.missouri-state  {stroke: #810541; color: darken( #810541, 20% ); background-color: lighten( #810541, 30%)}
.monmouth  {stroke: #186ED1; color: darken( #186ED1, 20% ); background-color: lighten( #186ED1, 30%)}
.montana  {stroke: #660033; color: darken( #660033, 20% ); background-color: lighten( #660033, 30%)}
.montana-state  {stroke: #0A1F62; color: darken( #0A1F62, 20% ); background-color: lighten( #0A1F62, 30%)}
.montana-western  {stroke: #E10304; color: darken( #E10304, 20% ); background-color: lighten( #E10304, 30%)}
.morehead-state  {stroke: #EDD5A6; color: darken( #EDD5A6, 20% ); background-color: lighten( #EDD5A6, 30%)}
.morgan-state  {stroke: #FF8C00; color: darken( #FF8C00, 20% ); background-color: lighten( #FF8C00, 30%)}
.morris-college  {stroke: #0068B3; color: darken( #0068B3, 20% ); background-color: lighten( #0068B3, 30%)}
.mount-st-marys  {stroke: #2C4E87; color: darken( #2C4E87, 20% ); background-color: lighten( #2C4E87, 30%)}
.murray-state  {stroke: #000033; color: darken( #000033, 20% ); background-color: lighten( #000033, 30%)}
.njit  {stroke: #D11717; color: darken( #D11717, 20% ); background-color: lighten( #D11717, 30%)}
.navy  {stroke: #000080; color: darken( #000080, 20% ); background-color: lighten( #000080, 30%)}
.nebraska  {stroke: #FF2400; color: darken( #FF2400, 20% ); background-color: lighten( #FF2400, 30%)}
.nevada  {stroke: #002961; color: darken( #002961, 20% ); background-color: lighten( #002961, 30%)}
.new-hampshire  {stroke: #00337F; color: darken( #00337F, 20% ); background-color: lighten( #00337F, 30%)}
.new-mexico  {stroke: #CCCCCC; color: darken( #CCCCCC, 20% ); background-color: lighten( #CCCCCC, 30%)}
.new-mexico-state  {stroke: #800020; color: darken( #800020, 20% ); background-color: lighten( #800020, 30%)}
.new-orleans  {stroke: #003399; color: darken( #003399, 20% ); background-color: lighten( #003399, 30%)}
.niagara  {stroke: #582C83; color: darken( #582C83, 20% ); background-color: lighten( #582C83, 30%)}
.nicholls-state  {stroke: #081C90; color: darken( #081C90, 20% ); background-color: lighten( #081C90, 30%)}
.norfolk-state  {stroke: #69005C; color: darken( #69005C, 20% ); background-color: lighten( #69005C, 30%)}
.north-alabama  {stroke: #46166B; color: darken( #46166B, 20% ); background-color: lighten( #46166B, 30%)}
.north-carolina  {stroke: #6699CC; color: darken( #6699CC, 20% ); background-color: lighten( #6699CC, 30%)}
.north-carolina-at  {stroke: #004684; color: darken( #004684, 20% ); background-color: lighten( #004684, 30%)}
.north-carolina-central  {stroke: #6A2C3E; color: darken( #6A2C3E, 20% ); background-color: lighten( #6A2C3E, 30%)}
.north-carolina-state  {stroke: #E00000; color: darken( #E00000, 20% ); background-color: lighten( #E00000, 30%)}
.north-carolina-asheville  {stroke: #003DA5; color: darken( #003DA5, 20% ); background-color: lighten( #003DA5, 30%)}
.north-carolina-wilmington  {stroke: #006666; color: darken( #006666, 20% ); background-color: lighten( #006666, 30%)}
.north-dakota  {stroke: #00A000; color: darken( #00A000, 20% ); background-color: lighten( #00A000, 30%)}
.north-dakota-state  {stroke: #0A5640; color: darken( #0A5640, 20% ); background-color: lighten( #0A5640, 30%)}
.north-florida  {stroke: #00246B; color: darken( #00246B, 20% ); background-color: lighten( #00246B, 30%)}
.north-texas  {stroke: #059033; color: darken( #059033, 20% ); background-color: lighten( #059033, 30%)}
.northeastern  {stroke: #000000; color: darken( #000000, 20% ); background-color: lighten( #000000, 30%)}
.northern-arizona  {stroke: #003366; color: darken( #003366, 20% ); background-color: lighten( #003366, 30%)}
.northern-colorado  {stroke: #013C65; color: darken( #013C65, 20% ); background-color: lighten( #013C65, 30%)}
.northern-illinois  {stroke: #000000; color: darken( #000000, 20% ); background-color: lighten( #000000, 30%)}
.northern-iowa  {stroke: #660099; color: darken( #660099, 20% ); background-color: lighten( #660099, 30%)}
.northwestern  {stroke: #431F81; color: darken( #431F81, 20% ); background-color: lighten( #431F81, 30%)}
.northwestern-state  {stroke: #660099; color: darken( #660099, 20% ); background-color: lighten( #660099, 30%)}
.notre-dame  {stroke: #C5B358; color: darken( #C5B358, 20% ); background-color: lighten( #C5B358, 30%)}
.nyc-tech  {stroke: #3C5BA5; color: darken( #3C5BA5, 20% ); background-color: lighten( #3C5BA5, 30%)}
.oakland  {stroke: #000000; color: darken( #000000, 20% ); background-color: lighten( #000000, 30%)}
.ohio  {stroke: #006633; color: darken( #006633, 20% ); background-color: lighten( #006633, 30%)}
.ohio-state  {stroke: #FF2000; color: darken( #FF2000, 20% ); background-color: lighten( #FF2000, 30%)}
.oklahoma  {stroke: #960018; color: darken( #960018, 20% ); background-color: lighten( #960018, 30%)}
.oklahoma-state  {stroke: #FF6600; color: darken( #FF6600, 20% ); background-color: lighten( #FF6600, 30%)}
.old-dominion  {stroke: #002B5F; color: darken( #002B5F, 20% ); background-color: lighten( #002B5F, 30%)}
.olivet-nazarene  {stroke: #381853; color: darken( #381853, 20% ); background-color: lighten( #381853, 30%)}
.oral-roberts  {stroke: #CFB53B; color: darken( #CFB53B, 20% ); background-color: lighten( #CFB53B, 30%)}
.oregon  {stroke: #006666; color: darken( #006666, 20% ); background-color: lighten( #006666, 30%)}
.oregon-state  {stroke: #CC5500; color: darken( #CC5500, 20% ); background-color: lighten( #CC5500, 30%)}
.pacific  {stroke: #FF6600; color: darken( #FF6600, 20% ); background-color: lighten( #FF6600, 30%)}
.panhandle-state-opsu  {stroke: #C8102E; color: darken( #C8102E, 20% ); background-color: lighten( #C8102E, 30%)}
.penn-state  {stroke: #162952; color: darken( #162952, 20% ); background-color: lighten( #162952, 30%)}
.pennsylvania  {stroke: #990000; color: darken( #990000, 20% ); background-color: lighten( #990000, 30%)}
.pepperdine  {stroke: #0000FF; color: darken( #0000FF, 20% ); background-color: lighten( #0000FF, 30%)}
.pittsburgh  {stroke: #091C44; color: darken( #091C44, 20% ); background-color: lighten( #091C44, 30%)}
.portland  {stroke: #461D7C; color: darken( #461D7C, 20% ); background-color: lighten( #461D7C, 30%)}
.portland-state  {stroke: #02461D; color: darken( #02461D, 20% ); background-color: lighten( #02461D, 30%)}
.prairie-view  {stroke: #4F2582; color: darken( #4F2582, 20% ); background-color: lighten( #4F2582, 30%)}
.prairie-view-am  {stroke: #4F2582; color: darken( #4F2582, 20% ); background-color: lighten( #4F2582, 30%)}
.presbyterian  {stroke: #0060A9; color: darken( #0060A9, 20% ); background-color: lighten( #0060A9, 30%)}
.princeton  {stroke: #FF6600; color: darken( #FF6600, 20% ); background-color: lighten( #FF6600, 30%)}
.providence  {stroke: #000000; color: darken( #000000, 20% ); background-color: lighten( #000000, 30%)}
.purdue  {stroke: #B1946C; color: darken( #B1946C, 20% ); background-color: lighten( #B1946C, 30%)}
.purdue-calumet  {stroke: #000000; color: darken( #000000, 20% ); background-color: lighten( #000000, 30%)}
.quinnipiac  {stroke: #003664; color: darken( #003664, 20% ); background-color: lighten( #003664, 30%)}
.radford  {stroke: #F47B20; color: darken( #F47B20, 20% ); background-color: lighten( #F47B20, 30%)}
.rhode-island  {stroke: #75B2DD; color: darken( #75B2DD, 20% ); background-color: lighten( #75B2DD, 30%)}
.rice  {stroke: #002469; color: darken( #002469, 20% ); background-color: lighten( #002469, 30%)}
.richmond  {stroke: #000066; color: darken( #000066, 20% ); background-color: lighten( #000066, 30%)}
.rider  {stroke: #BB0000; color: darken( #BB0000, 20% ); background-color: lighten( #BB0000, 30%)}
.robert-morris  {stroke: #000064; color: darken( #000064, 20% ); background-color: lighten( #000064, 30%)}
.robert-morris-illinois  {stroke: #6F263D; color: darken( #6F263D, 20% ); background-color: lighten( #6F263D, 30%)}
.rutgers  {stroke: #CF0015; color: darken( #CF0015, 20% ); background-color: lighten( #CF0015, 30%)}
.sacramento-state  {stroke: #00563C; color: darken( #00563C, 20% ); background-color: lighten( #00563C, 30%)}
.sacred-heart  {stroke: #B22222; color: darken( #B22222, 20% ); background-color: lighten( #B22222, 30%)}
.saint-josephs  {stroke: #9E1B32; color: darken( #9E1B32, 20% ); background-color: lighten( #9E1B32, 30%)}
.saint-louis  {stroke: #0000FF; color: darken( #0000FF, 20% ); background-color: lighten( #0000FF, 30%)}
.saint-marys  {stroke: #E41D25; color: darken( #E41D25, 20% ); background-color: lighten( #E41D25, 30%)}
.sam-houston-state  {stroke: #5858FA; color: darken( #5858FA, 20% ); background-color: lighten( #5858FA, 30%)}
.samford  {stroke: #CA1009; color: darken( #CA1009, 20% ); background-color: lighten( #CA1009, 30%)}
.san-diego  {stroke: #0031AD; color: darken( #0031AD, 20% ); background-color: lighten( #0031AD, 30%)}
.san-diego-state  {stroke: #A81933; color: darken( #A81933, 20% ); background-color: lighten( #A81933, 30%)}
.san-francisco  {stroke: #006633; color: darken( #006633, 20% ); background-color: lighten( #006633, 30%)}
.san-jose-state  {stroke: #C79900; color: darken( #C79900, 20% ); background-color: lighten( #C79900, 30%)}
.santa-clara  {stroke: #AA003D; color: darken( #AA003D, 20% ); background-color: lighten( #AA003D, 30%)}
.savannah-state  {stroke: #FF6600; color: darken( #FF6600, 20% ); background-color: lighten( #FF6600, 30%)}
.seattle  {stroke: #00839A; color: darken( #00839A, 20% ); background-color: lighten( #00839A, 30%)}
.seton-hall  {stroke: #0000FF; color: darken( #0000FF, 20% ); background-color: lighten( #0000FF, 30%)}
.siena  {stroke: #0047AB; color: darken( #0047AB, 20% ); background-color: lighten( #0047AB, 30%)}
.siu-edwardsville-siue  {stroke: #CC0000; color: darken( #CC0000, 20% ); background-color: lighten( #CC0000, 30%)}
.south-alabama  {stroke: #FF0000; color: darken( #FF0000, 20% ); background-color: lighten( #FF0000, 30%)}
.south-carolina  {stroke: #8C2633; color: darken( #8C2633, 20% ); background-color: lighten( #8C2633, 30%)}
.south-carolina-state  {stroke: #960018; color: darken( #960018, 20% ); background-color: lighten( #960018, 30%)}
.south-dakota  {stroke: #AD0000; color: darken( #AD0000, 20% ); background-color: lighten( #AD0000, 30%)}
.south-dakota-state  {stroke: #0000FF; color: darken( #0000FF, 20% ); background-color: lighten( #0000FF, 30%)}
.south-florida  {stroke: #395F4A; color: darken( #395F4A, 20% ); background-color: lighten( #395F4A, 30%)}
.southeast-missouri-state  {stroke: #FF0000; color: darken( #FF0000, 20% ); background-color: lighten( #FF0000, 30%)}
.southeastern-louisiana  {stroke: #006643; color: darken( #006643, 20% ); background-color: lighten( #006643, 30%)}
.southern-illinois  {stroke: #800000; color: darken( #800000, 20% ); background-color: lighten( #800000, 30%)}
.southern-methodist  {stroke: #B10000; color: darken( #B10000, 20% ); background-color: lighten( #B10000, 30%)}
.southern-miss  {stroke: #000000; color: darken( #000000, 20% ); background-color: lighten( #000000, 30%)}
.southern-university  {stroke: #75B2DD; color: darken( #75B2DD, 20% ); background-color: lighten( #75B2DD, 30%)}
.southern-utah  {stroke: #FF0000; color: darken( #FF0000, 20% ); background-color: lighten( #FF0000, 30%)}
.southern-virginia-svu  {stroke: #892333; color: darken( #892333, 20% ); background-color: lighten( #892333, 30%)}
.st-bonaventure  {stroke: #DF1741; color: darken( #DF1741, 20% ); background-color: lighten( #DF1741, 30%)}
.st-francis-ny  {stroke: #191970; color: darken( #191970, 20% ); background-color: lighten( #191970, 30%)}
.st-francis-pa-sfu  {stroke: #9D2235; color: darken( #9D2235, 20% ); background-color: lighten( #9D2235, 30%)}
.st-johns  {stroke: #990000; color: darken( #990000, 20% ); background-color: lighten( #990000, 30%)}
.st-peters  {stroke: #003C71; color: darken( #003C71, 20% ); background-color: lighten( #003C71, 30%)}
.st-thomas-texas  {stroke: #AE122B; color: darken( #AE122B, 20% ); background-color: lighten( #AE122B, 30%)}
.stanford  {stroke: #990000; color: darken( #990000, 20% ); background-color: lighten( #990000, 30%)}
.stephen-f-austin  {stroke: #330066; color: darken( #330066, 20% ); background-color: lighten( #330066, 30%)}
.stetson  {stroke: #006000; color: darken( #006000, 20% ); background-color: lighten( #006000, 30%)}
.stony-brook  {stroke: #FF0101; color: darken( #FF0101, 20% ); background-color: lighten( #FF0101, 30%)}
.syracuse  {stroke: #FF7F00; color: darken( #FF7F00, 20% ); background-color: lighten( #FF7F00, 30%)}
.tcu  {stroke: #342A7B; color: darken( #342A7B, 20% ); background-color: lighten( #342A7B, 30%)}
.temple  {stroke: #A81625; color: darken( #A81625, 20% ); background-color: lighten( #A81625, 30%)}
.tennessee  {stroke: #FF8200; color: darken( #FF8200, 20% ); background-color: lighten( #FF8200, 30%)}
.tennessee-state  {stroke: #D2DDFC; color: darken( #D2DDFC, 20% ); background-color: lighten( #D2DDFC, 30%)}
.tennessee-tech  {stroke: #D2DDFC; color: darken( #D2DDFC, 20% ); background-color: lighten( #D2DDFC, 30%)}
.tennessee-martin  {stroke: #A02643; color: darken( #A02643, 20% ); background-color: lighten( #A02643, 30%)}
.texas  {stroke: #CC5500; color: darken( #CC5500, 20% ); background-color: lighten( #CC5500, 30%)}
.texas-am  {stroke: #500000; color: darken( #500000, 20% ); background-color: lighten( #500000, 30%)}
.texas-am-corpus-christi  {stroke: #0067C5; color: darken( #0067C5, 20% ); background-color: lighten( #0067C5, 30%)}
.texas-christian-tcu  {stroke: #4D1979; color: darken( #4D1979, 20% ); background-color: lighten( #4D1979, 30%)}
.texas-el-paso-utep  {stroke: #00285E; color: darken( #00285E, 20% ); background-color: lighten( #00285E, 30%)}
.texas-southern  {stroke: #CCCCFF; color: darken( #CCCCFF, 20% ); background-color: lighten( #CCCCFF, 30%)}
.texas-state  {stroke: #501214; color: darken( #501214, 20% ); background-color: lighten( #501214, 30%)}
.texas-tech  {stroke: #CC0000; color: darken( #CC0000, 20% ); background-color: lighten( #CC0000, 30%)}
.texas-arlington  {stroke: #F58025; color: darken( #F58025, 20% ); background-color: lighten( #F58025, 30%)}
.texas-pan-american  {stroke: #006600; color: darken( #006600, 20% ); background-color: lighten( #006600, 30%)}
.texas-san-antonio  {stroke: #0C2340; color: darken( #0C2340, 20% ); background-color: lighten( #0C2340, 30%)}
.toledo  {stroke: #191970; color: darken( #191970, 20% ); background-color: lighten( #191970, 30%)}
.towson  {stroke: #000000; color: darken( #000000, 20% ); background-color: lighten( #000000, 30%)}
.trinity-college  {stroke: #002F5B; color: darken( #002F5B, 20% ); background-color: lighten( #002F5B, 30%)}
.troy  {stroke: #C41E3A; color: darken( #C41E3A, 20% ); background-color: lighten( #C41E3A, 30%)}
.tulane  {stroke: #063003; color: darken( #063003, 20% ); background-color: lighten( #063003, 30%)}
.tulsa  {stroke: #CFB53B; color: darken( #CFB53B, 20% ); background-color: lighten( #CFB53B, 30%)}
.uab  {stroke: #008000; color: darken( #008000, 20% ); background-color: lighten( #008000, 30%)}
.uc-davis  {stroke: #002666; color: darken( #002666, 20% ); background-color: lighten( #002666, 30%)}
.uc-irvine  {stroke: #002469; color: darken( #002469, 20% ); background-color: lighten( #002469, 30%)}
.uc-riverside  {stroke: #2D6CC0; color: darken( #2D6CC0, 20% ); background-color: lighten( #2D6CC0, 30%)}
.uc-santa-barbara  {stroke: #000099; color: darken( #000099, 20% ); background-color: lighten( #000099, 30%)}
.uc-santa-cruz  {stroke: #003C6C; color: darken( #003C6C, 20% ); background-color: lighten( #003C6C, 30%)}
.ucf  {stroke: #BA9B37; color: darken( #BA9B37, 20% ); background-color: lighten( #BA9B37, 30%)}
.ucla  {stroke: #536895; color: darken( #536895, 20% ); background-color: lighten( #536895, 30%)}
.umbc  {stroke: #FFC20E; color: darken( #FFC20E, 20% ); background-color: lighten( #FFC20E, 30%)}
.umkc  {stroke: #CFB53B; color: darken( #CFB53B, 20% ); background-color: lighten( #CFB53B, 30%)}
.unc-greensboro  {stroke: #FFCC00; color: darken( #FFCC00, 20% ); background-color: lighten( #FFCC00, 30%)}
.union-college-ny  {stroke: #822433; color: darken( #822433, 20% ); background-color: lighten( #822433, 30%)}
.union-college-ky  {stroke: #FF671F; color: darken( #FF671F, 20% ); background-color: lighten( #FF671F, 30%)}
.unlv  {stroke: #B10202; color: darken( #B10202, 20% ); background-color: lighten( #B10202, 30%)}
.usc  {stroke: #9D2235; color: darken( #9D2235, 20% ); background-color: lighten( #9D2235, 30%)}
.usc-upstate  {stroke: #8C2633; color: darken( #8C2633, 20% ); background-color: lighten( #8C2633, 30%)}
.utah  {stroke: #CC0000; color: darken( #CC0000, 20% ); background-color: lighten( #CC0000, 30%)}
.utah-state  {stroke: #003366; color: darken( #003366, 20% ); background-color: lighten( #003366, 30%)}
.utah-valley  {stroke: #006633; color: darken( #006633, 20% ); background-color: lighten( #006633, 30%)}
.utep  {stroke: #FF7F00; color: darken( #FF7F00, 20% ); background-color: lighten( #FF7F00, 30%)}
.valparaiso  {stroke: #964B00; color: darken( #964B00, 20% ); background-color: lighten( #964B00, 30%)}
.vanderbilt  {stroke: #000000; color: darken( #000000, 20% ); background-color: lighten( #000000, 30%)}
.vermont  {stroke: #006438; color: darken( #006438, 20% ); background-color: lighten( #006438, 30%)}
.villanova  {stroke: #00337F; color: darken( #00337F, 20% ); background-color: lighten( #00337F, 30%)}
.virginia  {stroke: #193980; color: darken( #193980, 20% ); background-color: lighten( #193980, 30%)}
.virginia-commonwealth  {stroke: #000000; color: darken( #000000, 20% ); background-color: lighten( #000000, 30%)}
.virginia-military  {stroke: #AE122B; color: darken( #AE122B, 20% ); background-color: lighten( #AE122B, 30%)}
.virginia-tech  {stroke: #660000; color: darken( #660000, 20% ); background-color: lighten( #660000, 30%)}
.virginia-wise  {stroke: #D21245; color: darken( #D21245, 20% ); background-color: lighten( #D21245, 30%)}
.wagner  {stroke: #186ED1; color: darken( #186ED1, 20% ); background-color: lighten( #186ED1, 30%)}
.wake-forest  {stroke: #A67F31; color: darken( #A67F31, 20% ); background-color: lighten( #A67F31, 30%)}
.washington  {stroke: #363C74; color: darken( #363C74, 20% ); background-color: lighten( #363C74, 30%)}
.washington-state  {stroke: #9E1B34; color: darken( #9E1B34, 20% ); background-color: lighten( #9E1B34, 30%)}
.weber-state  {stroke: #4B2187; color: darken( #4B2187, 20% ); background-color: lighten( #4B2187, 30%)}
.west-virginia  {stroke: #FFCC00; color: darken( #FFCC00, 20% ); background-color: lighten( #FFCC00, 30%)}
.western-carolina  {stroke: #592C87; color: darken( #592C87, 20% ); background-color: lighten( #592C87, 30%)}
.western-illinois  {stroke: #5B027A; color: darken( #5B027A, 20% ); background-color: lighten( #5B027A, 30%)}
.western-kentucky  {stroke: #FF2222; color: darken( #FF2222, 20% ); background-color: lighten( #FF2222, 30%)}
.western-michigan  {stroke: #6A3E0F; color: darken( #6A3E0F, 20% ); background-color: lighten( #6A3E0F, 30%)}
.western-new-mexico  {stroke: #42196F; color: darken( #42196F, 20% ); background-color: lighten( #42196F, 30%)}
.wichita-state  {stroke: #000000; color: darken( #000000, 20% ); background-color: lighten( #000000, 30%)}
.wilberforce  {stroke: #156734; color: darken( #156734, 20% ); background-color: lighten( #156734, 30%)}
.wiley-college  {stroke: #492F92; color: darken( #492F92, 20% ); background-color: lighten( #492F92, 30%)}
.william--mary  {stroke: #115740; color: darken( #115740, 20% ); background-color: lighten( #115740, 30%)}
.wilmington  {stroke: #00843D; color: darken( #00843D, 20% ); background-color: lighten( #00843D, 30%)}
.winthrop  {stroke: #F47B20; color: darken( #F47B20, 20% ); background-color: lighten( #F47B20, 30%)}
.wisconsin  {stroke: #CC1122; color: darken( #CC1122, 20% ); background-color: lighten( #CC1122, 30%)}
.wofford  {stroke: #CFB53B; color: darken( #CFB53B, 20% ); background-color: lighten( #CFB53B, 30%)}
.wright-state  {stroke: #00694A; color: darken( #00694A, 20% ); background-color: lighten( #00694A, 30%)}
.wyoming  {stroke: #492F24; color: darken( #492F24, 20% ); background-color: lighten( #492F24, 30%)}
.xavier  {stroke: #000080; color: darken( #000080, 20% ); background-color: lighten( #000080, 30%)}
.yale  {stroke: #000066; color: darken( #000066, 20% ); background-color: lighten( #000066, 30%)}
.youngstown-state  {stroke: #FF0000; color: darken( #FF0000, 20% ); background-color: lighten( #FF0000, 30%)}