@function darkest($color) {@return change-color($color, $lightness: 20)}
@function middle($color) {@return desaturate(change-color($color, $lightness: 48),10)}
@function lightest($color) {@return change-color($color, $lightness: 96)}


.air-force { $hex: #0000FF; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.akron { $hex: #00285C; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.alabama { $hex: #990000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.alabama-am { $hex: #580000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.alabama-state { $hex: #000000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.albany { $hex: #452663; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.alcorn-state { $hex: #4B0082; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.american-university { $hex: #B5013B; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.anderson-indiana { $hex: #EC730A; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.appalachian-state { $hex: #000000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.arizona { $hex: #C41E3A; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.arizona-state { $hex: #800000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.arkansas { $hex: #9D2235; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.arkansas-state { $hex: #CC092F; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.arkansas-little-rock { $hex: #800000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.arkansas-pine-bluff { $hex: #C41E3A; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.army { $hex: #000000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.auburn { $hex: #0C2340; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.austin-peay { $hex: #D2DDFC; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.ball-state { $hex: #CC0000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.baruch { $hex: #10448C; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.baylor { $hex: #006600; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.belmont { $hex: #E0001D; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.bethany-california { $hex: #920300; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.bethune-cookman { $hex: #6A3547; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.binghamton { $hex: #006B54; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.bluefield-college { $hex: #003C81; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.boise-state { $hex: #1F60A9; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.boston-college { $hex: #8B0000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.boston-university { $hex: #FF2000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.bowling-green { $hex: #FF7300; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.bradley { $hex: #FF0000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.brigham-young { $hex: #001E4C; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.brown { $hex: #321414; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.bryant-university { $hex: #000000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.bucknell { $hex: #FF9900; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.buffalo { $hex: #FFFFFF; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.butler { $hex: #00386D; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.cal-poly { $hex: #1E4D2B; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.cal-state-bakersfield { $hex: #DDDDFF; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.cal-state-fullerton { $hex: #FFC94B; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.cal-state-northridge { $hex: #C60C30; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.california { $hex: #191970; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.campbell { $hex: #FF7F00; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.canisius { $hex: #0047AB; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.carver-bible-college { $hex: #262454; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.centenary { $hex: #800000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.central-arkansas { $hex: #43286B; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.central-connecticut-state { $hex: #00539B; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.central-michigan { $hex: #660033; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.charleston { $hex: #800000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.charleston-southern { $hex: #FFFFFF; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.charlotte { $hex: #007310; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.chattanooga { $hex: #00386B; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.chicago-state { $hex: #006666; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.cincinnati { $hex: #E00122; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.citadel { $hex: #3975B7; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.clemson { $hex: #FF6300; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.cleveland-state { $hex: #003300; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.coastal-carolina { $hex: #008080; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.college-of-new-jersey { $hex: #2A3E6F; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.colgate { $hex: #CA030A; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.colorado { $hex: #C0C0C0; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.colorado-state { $hex: #00A550; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.columbia { $hex: #9BDDFF; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.connecticut { $hex: #000E2F; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.coppin-state { $hex: #69005C; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.cornell { $hex: #B31B1B; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.creighton { $hex: #005CA9; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.dallas-christian { $hex: #980200; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.dallas-university { $hex: #0F3A71; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.dartmouth { $hex: #00693E; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.davidson { $hex: #FF0000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.dayton { $hex: #FF0000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.delaware { $hex: #0069AA; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.delaware-state { $hex: #FF0000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.denver { $hex: #FFFFFF; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.depaul { $hex: #0000FF; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.detroit { $hex: #0000CD; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.dillard { $hex: #1B4299; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.dominican { $hex: #0B4082; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.drake { $hex: #000070; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.drexel { $hex: #000066; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.duke { $hex: #003893; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.duquesne { $hex: #000066; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.east-carolina { $hex: #592A8A; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.east-tennessee-state { $hex: #000080; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.east-texas-baptist { $hex: #082342; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.eastern-illinois { $hex: #0000FF; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.eastern-kentucky { $hex: #7A0019; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.eastern-michigan { $hex: #005D28; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.eastern-washington { $hex: #A10022; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.elon { $hex: #660000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.evansville { $hex: #52237F; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.fairfield { $hex: #C41E3A; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.fairleigh-dickinson { $hex: #025696; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.ferris-state { $hex: #C03; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.florida { $hex: #FF4A00; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.florida-am { $hex: #F4811F; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.florida-atlantic { $hex: #003366; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.florida-gulf-coast { $hex: #0047AB; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.florida-international { $hex: #002D62; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.florida-memorial { $hex: #085DAA; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.florida-state { $hex: #990000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.fordham { $hex: #76032E; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.fresno-state { $hex: #9A122C; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.furman { $hex: #6B3FA0; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.gardner-webb { $hex: #BF2F37; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.george-mason { $hex: #008000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.george-washington { $hex: #EECFA1; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.georgetown { $hex: #003366; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.georgia { $hex: #FF0000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.georgia-southern { $hex: #000080; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.georgia-state { $hex: #0000FF; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.georgia-tech { $hex: #CFB53B; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.gonzaga { $hex: #FFFFFF; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.grambling-state { $hex: #000000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.green-bay { $hex: #005643; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.greenville { $hex: #F57B21; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.hampton { $hex: #A8EDEF; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.hannibal-legrange-college { $hex: #172751; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.hartford { $hex: #FF2400; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.harvard { $hex: #DC143C; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.haskell { $hex: #65316D; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.hawaii { $hex: #800020; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.high-point { $hex: #F47B20; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.hiwassee-college { $hex: #65152B; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.hofstra { $hex: #16007C; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.holy-cross { $hex: #660066; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.houston { $hex: #CC0000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.houston-baptist { $hex: #3E66C3; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.howard { $hex: #FF0000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.huntingdon { $hex: #E41A37; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.idaho { $hex: #C0C0C0; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.idaho-state { $hex: #000000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.illinois { $hex: #FF6600; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.illinois-state { $hex: #FF0000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.illinois-chicago-uic { $hex: #AC1E2D; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.indiana { $hex: #FFFFCC; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.indiana-state { $hex: #0F4D92; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.iona { $hex: #6F2C3F; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.iowa { $hex: #000000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.iowa-state { $hex: #A71930; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.ipfw { $hex: #4169E1; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.iupui { $hex: #990000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.jackson-state { $hex: #092183; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.jacksonville { $hex: #215E21; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.jacksonville-state { $hex: #A02643; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.james-madison { $hex: #C2A14D; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.kansas { $hex: #0049AE; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.kansas-state { $hex: #68217A; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.kennesaw-state { $hex: #FEBC11; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.kent-state { $hex: #0A0D6F; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.kentucky { $hex: #00407A; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.la-salle { $hex: #00386B; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.la-sierra-university { $hex: #142F46; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.lafayette { $hex: #800000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.lamar { $hex: #FF2222; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.lehigh { $hex: #67391A; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.liberty { $hex: #000080; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.lipscomb { $hex: #331E54; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.liu-brooklyn { $hex: #294C87; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.long-beach-state { $hex: #FFC82A; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.long-island { $hex: #CCCCFF; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.longwood { $hex: #2D338E; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.los-angeles-tech { $hex: #D12133; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.louisiana-college { $hex: #273A7D; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.louisiana-tech { $hex: #002F8B; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.louisiana { $hex: #A00B0B; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.la-monroe { $hex: #800000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.louisville { $hex: #AD0000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.loyola-marymount { $hex: #CC1111; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.loyola-chicago { $hex: #922247; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.lsu { $hex: #461D7C; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.lsu-shreveport { $hex: #461D7C; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.lyndon-state { $hex: #004712; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.maine { $hex: #00244D; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.manhattan { $hex: #0047AB; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.marist { $hex: #990000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.marquette { $hex: #00386D; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.marshall { $hex: #008000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.maryland { $hex: #CE1126; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.maryland-eastern-shore { $hex: #651D32; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.marywood { $hex: #015A20; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.massachusetts { $hex: #881C1C; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.mcneese-state { $hex: #081C90; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.memphis { $hex: #0C1C8C; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.mercer { $hex: #E87511; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.miami-fla { $hex: #AACCFF; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.miami-oh { $hex: #B61E2E; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.michigan { $hex: #F5D130; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.michigan-state { $hex: #18453B; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.middle-tennessee { $hex: #00407A; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.milwaukee { $hex: #99CCFF; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.minnesota { $hex: #800000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.minot-state { $hex: #C60C30; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.mississippi { $hex: #C8102E; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.mississippi-college { $hex: #00305C; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.mississippi-st { $hex: #660000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.mississippi-valley-state { $hex: #046A38; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.missouri { $hex: #F1B82D; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.missouri-state { $hex: #810541; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.monmouth { $hex: #186ED1; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.montana { $hex: #660033; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.montana-state { $hex: #0A1F62; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.montana-western { $hex: #E10304; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.morehead-state { $hex: #EDD5A6; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.morgan-state { $hex: #FF8C00; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.morris-college { $hex: #0068B3; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.mount-st-marys { $hex: #2C4E87; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.murray-state { $hex: #000033; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.njit { $hex: #D11717; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.navy { $hex: #000080; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.nebraska { $hex: #FF2400; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.nevada { $hex: #002961; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.new-hampshire { $hex: #00337F; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.new-mexico { $hex: #CCCCCC; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.new-mexico-state { $hex: #800020; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.new-orleans { $hex: #003399; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.niagara { $hex: #582C83; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.nicholls-state { $hex: #081C90; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.norfolk-state { $hex: #69005C; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.north-alabama { $hex: #46166B; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.north-carolina { $hex: #6699CC; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.north-carolina-at { $hex: #004684; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.north-carolina-central { $hex: #6A2C3E; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.north-carolina-state { $hex: #E00000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.north-carolina-asheville { $hex: #003DA5; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.north-carolina-wilmington { $hex: #006666; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.north-dakota { $hex: #00A000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.north-dakota-state { $hex: #0A5640; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.north-florida { $hex: #00246B; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.north-texas { $hex: #059033; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.northeastern { $hex: #000000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.northern-arizona { $hex: #003366; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.northern-colorado { $hex: #013C65; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.northern-illinois { $hex: #000000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.northern-iowa { $hex: #660099; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.northwestern { $hex: #431F81; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.northwestern-state { $hex: #660099; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.notre-dame { $hex: #C5B358; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.nyc-tech { $hex: #3C5BA5; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.oakland { $hex: #000000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.ohio { $hex: #006633; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.ohio-state { $hex: #FF2000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.oklahoma { $hex: #960018; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.oklahoma-state { $hex: #FF6600; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.old-dominion { $hex: #002B5F; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.olivet-nazarene { $hex: #381853; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.oral-roberts { $hex: #CFB53B; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.oregon { $hex: #006666; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.oregon-state { $hex: #CC5500; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.pacific { $hex: #FF6600; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.panhandle-state-opsu { $hex: #C8102E; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.penn-state { $hex: #162952; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.pennsylvania { $hex: #990000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.pepperdine { $hex: #0000FF; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.pittsburgh { $hex: #091C44; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.portland { $hex: #461D7C; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.portland-state { $hex: #02461D; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.prairie-view { $hex: #4F2582; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.prairie-view-am { $hex: #4F2582; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.presbyterian { $hex: #0060A9; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.princeton { $hex: #FF6600; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.providence { $hex: #000000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.purdue { $hex: #B1946C; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.purdue-calumet { $hex: #000000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.quinnipiac { $hex: #003664; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.radford { $hex: #F47B20; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.rhode-island { $hex: #75B2DD; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.rice { $hex: #002469; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.richmond { $hex: #000066; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.rider { $hex: #BB0000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.robert-morris { $hex: #000064; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.robert-morris-illinois { $hex: #6F263D; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.rutgers { $hex: #CF0015; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.sacramento-state { $hex: #00563C; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.sacred-heart { $hex: #B22222; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.saint-josephs { $hex: #9E1B32; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.saint-louis { $hex: #0000FF; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.saint-marys { $hex: #E41D25; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.sam-houston-state { $hex: #5858FA; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.samford { $hex: #CA1009; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.san-diego { $hex: #0031AD; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.san-diego-state { $hex: #A81933; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.san-francisco { $hex: #006633; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.san-jose-state { $hex: #C79900; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.santa-clara { $hex: #AA003D; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.savannah-state { $hex: #FF6600; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.seattle { $hex: #00839A; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.seton-hall { $hex: #0000FF; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.siena { $hex: #0047AB; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.siu-edwardsville-siue { $hex: #CC0000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.south-alabama { $hex: #FF0000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.south-carolina { $hex: #8C2633; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.south-carolina-state { $hex: #960018; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.south-dakota { $hex: #AD0000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.south-dakota-state { $hex: #0000FF; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.south-florida { $hex: #395F4A; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.southeast-missouri-state { $hex: #FF0000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.southeastern-louisiana { $hex: #006643; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.southern-illinois { $hex: #800000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.southern-methodist { $hex: #B10000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.southern-miss { $hex: #000000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.southern-university { $hex: #75B2DD; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.southern-utah { $hex: #FF0000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.southern-virginia-svu { $hex: #892333; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.st-bonaventure { $hex: #DF1741; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.st-francis-ny { $hex: #191970; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.st-francis-pa-sfu { $hex: #9D2235; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.st-johns { $hex: #990000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.st-peters { $hex: #003C71; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.st-thomas-texas { $hex: #AE122B; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.stanford { $hex: #990000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.stephen-f-austin { $hex: #330066; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.stetson { $hex: #006000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.stony-brook { $hex: #FF0101; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.syracuse { $hex: #FF7F00; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.tcu { $hex: #342A7B; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.temple { $hex: #A81625; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.tennessee { $hex: #FF8200; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.tennessee-state { $hex: #D2DDFC; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.tennessee-tech { $hex: #D2DDFC; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.tennessee-martin { $hex: #A02643; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.texas { $hex: #CC5500; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.texas-am { $hex: #500000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.texas-am-corpus-christi { $hex: #0067C5; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.texas-christian-tcu { $hex: #4D1979; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.texas-el-paso-utep { $hex: #00285E; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.texas-southern { $hex: #CCCCFF; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.texas-state { $hex: #501214; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.texas-tech { $hex: #CC0000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.texas-arlington { $hex: #F58025; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.texas-pan-american { $hex: #006600; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.texas-san-antonio { $hex: #0C2340; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.toledo { $hex: #191970; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.towson { $hex: #000000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.trinity-college { $hex: #002F5B; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.troy { $hex: #C41E3A; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.tulane { $hex: #063003; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.tulsa { $hex: #CFB53B; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.uab { $hex: #008000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.uc-davis { $hex: #002666; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.uc-irvine { $hex: #002469; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.uc-riverside { $hex: #2D6CC0; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.uc-santa-barbara { $hex: #000099; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.uc-santa-cruz { $hex: #003C6C; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.ucf { $hex: #BA9B37; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.ucla { $hex: #536895; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.umbc { $hex: #FFC20E; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.umkc { $hex: #CFB53B; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.unc-greensboro { $hex: #FFCC00; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.union-college-ny { $hex: #822433; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.union-college-ky { $hex: #FF671F; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.unlv { $hex: #B10202; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.usc { $hex: #9D2235; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.usc-upstate { $hex: #8C2633; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.utah { $hex: #CC0000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.utah-state { $hex: #003366; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.utah-valley { $hex: #006633; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.utep { $hex: #FF7F00; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.valparaiso { $hex: #964B00; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.vanderbilt { $hex: #000000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.vermont { $hex: #006438; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.villanova { $hex: #00337F; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.virginia { $hex: #193980; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.virginia-commonwealth { $hex: #000000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.virginia-military { $hex: #AE122B; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.virginia-tech { $hex: #660000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.virginia-wise { $hex: #D21245; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.wagner { $hex: #186ED1; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.wake-forest { $hex: #A67F31; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.washington { $hex: #363C74; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.washington-state { $hex: #9E1B34; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.weber-state { $hex: #4B2187; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.west-virginia { $hex: #FFCC00; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.western-carolina { $hex: #592C87; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.western-illinois { $hex: #5B027A; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.western-kentucky { $hex: #FF2222; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.western-michigan { $hex: #6A3E0F; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.western-new-mexico { $hex: #42196F; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.wichita-state { $hex: #000000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.wilberforce { $hex: #156734; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.wiley-college { $hex: #492F92; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.william--mary { $hex: #115740; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.wilmington { $hex: #00843D; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.winthrop { $hex: #F47B20; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.wisconsin { $hex: #CC1122; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.wofford { $hex: #CFB53B; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.wright-state { $hex: #00694A; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.wyoming { $hex: #492F24; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.xavier { $hex: #000080; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.yale { $hex: #000066; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }
.youngstown-state { $hex: #FF0000; stroke: middle($hex); color: darkest($hex); background-color: lightest($hex); }